{
  "layer": "top",
  "position": "top",
  "height": 37,
  "margin": "5 10 0 10",
  
  "modules-left": [
    "custom/logo",
    "niri/window",
    "niri/language"
  ],
  
  "modules-center": [
    "niri/workspaces"
  ],
  
  "modules-right": [
    "custom/updates",
    "disk",
    "memory",
    "cpu",
    "temperature",
    "tray",
    "group/audio",
    "group/networking",
    "custom/clipboard",
    "clock",
    "custom/powerdown"
  ],

  "reload_style_on_change": true,

  // ═══════════════════════════════════════════════════════
  // Custom Modules
  // ═══════════════════════════════════════════════════════

  "custom/logo": {
    "format": "󰊠",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "custom/powerdown": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "custom/updates": {
    "format": "{}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "return-type": "",
    "format": " {}",
    "tooltip": true,
    "tooltip-format": "{} updates available",
    "on-click": "alacritty -e paru -Syu"
  },

  "custom/clipboard": {
    "format": "󰅍",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Clipboard History",
    "on-click": "sh -c 'cliphist list | wofi -S dmenu | cliphist decode | wl-copy'",
    "on-click-right": "cliphist wipe"
  },

  // ═══════════════════════════════════════════════════════
  // Niri Modules
  // ═══════════════════════════════════════════════════════

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "",
      "default": ""
    },
    "all-outputs": true,
    "on-click": "activate"
  },

  "niri/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) - Mozilla Firefox": "🌎 $1",
      "(.*) - firefox": "🌎 $1",
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - Chromium": "🌎 $1",
      "(.*) - Google Chrome": "🌎 $1",
      "alacritty": " Terminal",
      "kitty": " Terminal",
      "foot": " Terminal",
      "(.*) - Visual Studio Code": " $1",
      "(.*) - VSCodium": " $1",
      "Thunar": " Files",
      "nautilus": " Files",
      "dolphin": " Files",
      "Spotify": " Spotify",
      "Discord": "󰙯 Discord",
      "Steam": " Steam"
    },
    "separate-outputs": true
  },

  "niri/language": {
    "format": " {}",
    "format-en": "EN",
    "format-hr": "HR",
    "tooltip-format": "Keyboard: {long}"
  },

  // ═══════════════════════════════════════════════════════
  // System Info
  // ═══════════════════════════════════════════════════════

  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A, %d %B %Y}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "format": {
        "months": "<span color='#5fd1fa'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Used: {used} / {total}\nFree: {free} ({percentage_free}%)"
  },

  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true,
    "tooltip-format": "Load: {load}\nCores: {avg_frequency}GHz",
    "on-click": "alacritty -e btop"
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "interval": 2,
    "critical-threshold": 80,
    "tooltip": true,
    "on-click": "alacritty -e btop"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },

  // ═══════════════════════════════════════════════════════
  // Audio Group
  // ═══════════════════════════════════════════════════════

  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#mic"
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "󰂰 {icon}",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡬",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": true,
    "tooltip-format": "{volume}% {icon}"
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-source-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-source-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip": true,
    "tooltip-format": "Mic: {volume}%"
  },

  // ═══════════════════════════════════════════════════════
  // Network Group
  // ═══════════════════════════════════════════════════════

  "group/networking": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "network#speed"
    ]
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}\n {bandwidthDownBits}  {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n {bandwidthDownBits}  {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor"
  },

  "network#speed": {
    "interval": 1,
    "format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip": false
  }
}
